<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffcc00" />

            <corners android:radius="50dp" />
        </shape>
    </item>
    <item
        android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/orange" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="10dp">
            <solid android:color="@color/orange"/>
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"/>
        </shape>
    </item>
</selector>